<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>大萝北网盘安装向导-填写信息</title>
</head>
{$file = dirname(__FILE__)}
<link rel="stylesheet" href="{$file}/css/bootstrap.min.css">
<link rel="stylesheet" href="{$file}/css/ystep.css">
<script type="text/javascript" src="{$file}/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="{$file}/js/bootstrap.min.js"></script>
<script src="{$file}/js/ystep.js"></script>
<style>
.z {
	height: 99px;
	margin-left: 2PX;
	width: 300px;
	float: left;
}
.contain {
	margin: 20px;
}
.ystep2 {
	margin-top: 20px;
	float: right;
}
.bb {
	float: right;
	margin-top: 60px;
	margin-right: 45px;
}
.te {
	font-size: 20px;
	color: #CCC;
	margin-left: 45px;
}
.head {
	font-size: 30px;
	margin-left: 140px;
	margin-top: 10px;
	position: absolute;
}
.logo {
	background-image: url(../admin/images/logo.png);
	margin-top: 10px;
	margin-left: 50px;
	width: 85px;
	height: 71px;
	float: left;
}
.top {
	height: 100px;
	border-bottom: 1px solid #e7e7e7;
}
.zhu {
	margin-top: 30px;
	width: 900px;
	margin-bottom: 20px;
	border: 1px solid #e7e7e7;
	box-shadow: 0px 0px 2px #BABABA;
}
body {
	font-family: "微软雅黑";
}
</style>
<body>
<div align="center">
<div class="zhu">
<div class="top">
  <div class="logo"></div>
  <div class="head">
    <div>大萝北网盘</div>
    <div class="te" align="rgiht">安装向导</div>
  </div>
  <div class="ystep2" align="left"></div>
</div>
<div class="contain" align="left">
  <div id="gc">
    <div style="display:none;"class="alert alert-danger" id="cw"role="alert"></div>
    <tr>
      <td colspan="2"style="font-family: '微软雅黑';"><h3 align="center" >请填写数据库信息：</h3>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>数据库信息</strong></p>
        <form name="form1" id="form1"action="./?page=3" method="post">
          <div align="center" style="font-family: '微软雅黑';">
          <table width="635" border="0">
          <tr>
            <td width="112">数据库服务器：</td>
            <td width="245"><input type="text" value="localhost" class="form-control" name="host"></td>
            <td width="264">*数据库的服务器地址，一般为localhost</td>
          </tr>
          <tr>
            <td>数据库端口：</td>
            <td><input type="text"value="3306" class="form-control" name="port"></td>
            <td>*</td>
          </tr>
          <tr>
            <td>数据库用户名：</td>
            <td><input type="text"value="root" class="form-control" name="name"></td>
            <td>*</td>
          </tr>
          <tr>
            <td>数据库密码：</td>
            <td><input type="text"value="root" class="form-control" name="pwd"></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>数据库名：</td>
            <td><input type="text"class="form-control" name="db"></td>
            <td>*</td>
          </tr>
          <tr>
            <td>数据库表前缀：</td>
            <td><input type="text"class="form-control" name="prefix" value="lb_"></td>
            <td>*</td>
          </tr>
          <tr>
        </table>
          <div style="position:relative; left:-70px;top:10px;"align="center">
            <input type="submit" name="" value="开始安装" class="btn btn-success btn-lg">
          </div>
        </form>
        
  </div>
  </td>
  </tr>

</div>
</body>
</html>
<script>
$(".ystep2").loadStep({
  size: "large",
  color: "green",
  steps: [{
	title: "协议",

  },{
	title: "配置",

  },{
	title: "安装",

  },{
  title: "信息",

  },{
	title: "完成",
	
  }]
});
$(".ystep2").setStep(2);
</script>